version: "3.8"
services:
  goblet:
    environment:
      - GOBLET_PW_SOCKET=true
      - GOBLET_ARTIFACTS_DIR
      - GOBLET_FEATURES_DIR
      - GOBLET_LOCAL_MOUNT
      - GOBLET_USE_AUTH=false
      - GOBLET_MOUNT_ROOT
      - GOBLET_REPO_ROOT
      - GOBLET_REPORTS_DIR
      - GOBLET_ROOT_DIR
      - GOBLET_STEPS_DIR
      - GOBLET_SUPPORT_DIR
      - GOBLET_UNIT_DIR
      - GOBLET_WORK_DIR
      - GOBLET_WAYPOINT_DIR
      - GOBLET_SOCKET_PORT
      - GOBLET_SOCKET_HOST
    volumes:
      - ${GOBLET_REPO_ROOT}:${GOBLET_MOUNT_ROOT}/${GOBLET_LOCAL_MOUNT}

