version: "3.8"
services:
  keg-herkin:
    environment:
      - HERKIN_PW_SOCKET=true
      - HERKIN_ARTIFACTS_DIR
      - HERKIN_FEATURES_DIR
      - HERKIN_LOCAL_MOUNT
      - HERKIN_USE_AUTH=false
      - HERKIN_MOUNT_ROOT
      - HERKIN_REPO_ROOT
      - HERKIN_REPORTS_DIR
      - HERKIN_ROOT_DIR
      - HERKIN_STEPS_DIR
      - HERKIN_SUPPORT_DIR
      - HERKIN_UNIT_DIR
      - HERKIN_WORK_DIR
      - HERKIN_WAYPOINT_DIR
      - HERKIN_SOCKET_PORT
      - HERKIN_SOCKET_HOST
    volumes:
      - ${HERKIN_REPO_ROOT}:${HERKIN_MOUNT_ROOT}/${HERKIN_LOCAL_MOUNT}

