version: "3.8"
services:
  goblet:
    environment:
      - GB_PW_SOCKET_ACTIVE=true
      - GOBLET_ARTIFACTS_DIR
      - GOBLET_FEATURES_DIR
      - GB_SH_LOCAL_MOUNT
      - GB_AUTH_ACTIVE=false
      - GB_SH_MOUNT_ROOT
      - GOBLET_REPO_ROOT
      - GOBLET_REPORTS_DIR
      - GOBLET_ROOT_DIR
      - GOBLET_STEPS_DIR
      - GOBLET_SUPPORT_DIR
      - GOBLET_UNIT_DIR
      - GOBLET_WORK_DIR
      - GOBLET_WAYPOINT_DIR
      - GB_BE_SOCKET_PORT
      - GB_BE_SOCKET_HOST
    volumes:
      - ${GOBLET_REPO_ROOT}:${GB_SH_MOUNT_ROOT}/${GB_SH_LOCAL_MOUNT}

